export const ui = {
  en: {
    "banner.test-site": "Test Site",
    "banner.test-site-text":
      "You cannot apply for services or benefits through this test site. Parts of this site may not work and will change.",

    title: "Benefits Newsfeed",
    heading: "Benefits News Updates",
    submit: "submit",
    reset: "reset",

    "filter.heading": "Filter News by Benefit",
    "filter.summary": "Select benefit type",

    "search.heading": "search news articles",
    "search.placeholder": "search by benefit name or source",
    "search.button": "Search Benefit",

    "wip.title": "This newsfeed is a work in progress",
    "wip.p": "You can help improve it by giving your feedback ",
    "wip.survey": "Take survey",

    "date-modified": "Date modified: 2023-11-30",

    "footer.goc": "Government of Canada",
    "footer.contact": "All contacts",
    "footer.contact.href": "https://www.canada.ca/en/contact.html",
    "footer.dept": "Department and agencies",
    "footer.dept.href": "https://www.canada.ca/en/government/dept.html",
    "footer.about": "About government",
    "footer.about.href": "https://www.canada.ca/en/government/system.html",
    "footer.themes": "Themes and topics",
    
    "footer.jobs": "Jobs",
    "footer.jobs.href": "https://www.canada.ca/en/services/jobs.html",
    "footer.immigration": "Immigration and citizenship",
    "footer.immigration.href": "https://www.canada.ca/en/services/immigration-citizenship.html",
    "footer.travel": "Travel and tourism",
    "footer.travel.href": "https://travel.gc.ca/",
    "footer.business": "Business",
    "footer.business.href": "https://www.canada.ca/en/services/business.html",
    "footer.benefits": "Benefits",
    "footer.benefits.href": "https://www.canada.ca/en/services/benefits.html",
    "footer.health": "Health",
    "footer.health.href": "https://www.canada.ca/en/services/health.html",
    "footer.taxes": "Taxes",
    "footer.taxes.href": "https://www.canada.ca/en/services/taxes.html",
    "footer.env": "Environment and natural resources",
    "footer.env.href": "https://www.canada.ca/en/services/environment.html",
    "footer.security": "National security and defence",
    "footer.security.href": "https://www.canada.ca/en/services/defence.html",
    "footer.culture": "Culture, history and sport",
    "footer.culture.href": "https://www.canada.ca/en/services/culture.html",
    "footer.policing": "Policing, justice and emergencies",
    "footer.policing.href": "https://www.canada.ca/en/services/policing.html",
    "footer.infra": "Transport and infrastructure",
    "footer.infra.href": "https://www.canada.ca/en/services/transport.html",
    "footer.world": "Canada and the world",
    "footer.world.href": "https://www.international.gc.ca/world-monde/index.aspx?lang=eng",
    "footer.money": "Money and finance",
    "footer.money.href": "https://www.canada.ca/en/services/finance.html",
    "footer.science": "Science and innovation",
    "footer.science.href": "https://www.canada.ca/en/services/science.html",
    "footer.indigenous": "Indigenous peoples",
    "footer.indigenous.href": "https://www.canada.ca/en/services/indigenous-peoples.html",
    "footer.veterans": "Veterans and military",
    "footer.veterans.href": "https://www.canada.ca/en/services/veterans-military.html",
    "footer.youth": "Youth",
    "footer.youth.href": "https://www.canada.ca/en/services/youth.html",

    "footer.social": "Social media",
    "footer.social.href": "https://www.canada.ca/en/social.html",
    "footer.mobile": "Mobile applications",
    "footer.mobile.href": "https://www.canada.ca/en/mobile.html",
    "footer.terms-and-conditions": "Term and conditions",
    "footer.terms-and-conditions.href": "https://www.canada.ca/en/transparency/terms.html",
    "footer.privacy": "Privacy",
    "footer.privacy.href": "https://www.canada.ca/en/transparency/privacy.html",
  },
  fr: {
    "banner.test-site": "Lieu de test",
    "banner.test-site-text":
      "Vous ne pouvez pas demander de services ou de prestations par l'intermédiaire de ce site d'essai. Certaines parties du site pourraient ne pas fonctionner et seront modifiées.",

    title: "(FR) Benefits Newsfeed",
    heading: "(FR) Benefits News Updates",
    submit: "(FR) submit",
    reset: "(FR) reset",

    "filter.heading": "(FR) Filter News by Benefit",
    "filter.summary": "(FR) Select benefit type",

    "search.heading": "(FR) search news articles",
    "search.placeholder": "(FR) search by benefit name or source",
    "search.button": "(FR) Search Benefit",

    "wip.title": "(FR) This newsfeed is a work in progress",
    "wip.p": "(FR) You can help improve it by giving your feedback ",
    "wip.survey": "(FR) Take survey",

    "date-modified": "(FR) Date modified: 2023-11-30",

    "footer.goc": "(FR) Government of Canada",
    "footer.contact": "(FR) All contacts",
    "footer.contact.href": "https://www.canada.ca/fr/contact.html",
    "footer.dept": "(FR) Department and agencies",
    "footer.dept.href": "https://www.canada.ca/fr/gouvernement/min.html",
    "footer.about": "(FR) About government",
    "footer.about.href": "https://www.canada.ca/fr/gouvernement/systeme.html",
    "footer.themes": "(FR) Themes and topics",
    
    "footer.jobs": "(FR) Jobs",
    "footer.jobs.href": "https://www.canada.ca/fr/services/emplois.html",
    "footer.immigration": "(FR) Immigration and citizenship",
    "footer.immigration.href": "https://www.canada.ca/fr/services/immigration-citoyennete.html",
    "footer.travel": "(FR) Travel and tourism",
    "footer.travel.href": "https://voyage.gc.ca/",
    "footer.business": "(FR) Business",
    "footer.business.href": "https://www.canada.ca/fr/services/entreprises.html",
    "footer.benefits": "(FR) Benefits",
    "footer.benefits.href": "https://www.canada.ca/fr/services/prestations.html",
    "footer.health": "(FR) Health",
    "footer.health.href": "https://www.canada.ca/fr/services/sante.html",
    "footer.taxes": "(FR) Taxes",
    "footer.taxes.href": "https://www.canada.ca/fr/services/impots.html",
    "footer.env": "(FR) Environment and natural resources",
    "footer.env.href": "https://www.canada.ca/fr/services/environnement.html",
    "footer.security": "(FR) National security and defence",
    "footer.security.href": "https://www.canada.ca/fr/services/defense.html",
    "footer.culture": "(FR) Culture, history and sport",
    "footer.culture.href": "https://www.canada.ca/fr/services/culture.html",
    "footer.policing": "(FR) Policing, justice and emergencies",
    "footer.policing.href": "https://www.canada.ca/fr/services/police.html",
    "footer.infra": "(FR) Transport and infrastructure",
    "footer.infra.href": "https://www.canada.ca/fr/services/transport.html",
    "footer.world": "(FR) Canada and the world",
    "footer.world.href": "https://www.international.gc.ca/world-monde/index.aspx?lang=fra",
    "footer.money": "(FR) Money and finance",
    "footer.money.href": "https://www.canada.ca/fr/services/finance.html",
    "footer.science": "(FR) Science and innovation",
    "footer.science.href": "https://www.canada.ca/fr/services/science.html",
    "footer.indigenous": "(FR) Indigenous peoples",
    "footer.indigenous.href": "https://www.canada.ca/fr/services/autochtones.html",
    "footer.veterans": "(FR) Veterans and military",
    "footer.veterans.href": "https://www.canada.ca/fr/services/veterans-militaire.html",
    "footer.youth": "(FR) Youth",
    "footer.youth.href": "https://www.canada.ca/fr/services/jeunesse.html",

    "footer.social": "(FR) Social media",
    "footer.social.href": "https://www.canada.ca/fr/sociaux.html",
    "footer.mobile": "(FR) Mobile applications",
    "footer.mobile.href": "https://www.canada.ca/fr/mobile.html",
    "footer.terms-and-conditions": "(FR) Term and conditions",
    "footer.terms-and-conditions.href": "https://www.canada.ca/fr/transparence/avis.html",
    "footer.privacy": "(FR) Privacy",
    "footer.privacy.href": "https://www.canada.ca/fr/transparence/confidentialite.html",
  },
} as const;
